<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnV-W2-UJW">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Uy-HR-iqP">
            <objects>
                <navigationController id="VnV-W2-UJW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZA-h2-I8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0mj-9o-MIS" kind="relationship" relationship="rootViewController" id="aum-L0-Y86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y76-WU-UH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-2"/>
        </scene>
        <!--List of Semesters-->
        <scene sceneID="xzE-EY-f8U">
            <objects>
                <viewController id="oBG-R4-VZu" customClass="SemesterListViewController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hT-VO-dQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wBq-Dr-rbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="List of Semesters" id="aHc-9P-43V">
                        <barButtonItem key="backBarButtonItem" title="Home" id="1DI-a5-2Ww"/>
                    </navigationItem>
                    <connections>
                        <segue destination="82v-cz-4if" kind="show" id="lVg-cJ-vWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjB-VX-V6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-807"/>
        </scene>
        <!--Semester-->
        <scene sceneID="DBA-e2-6Vg">
            <objects>
                <viewController id="82v-cz-4if" customClass="SemesterInfoViewController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPp-gJ-pMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wMK-YW-bPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Semester" id="5PG-GC-feA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azd-bi-6oV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-807"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Kdv-af-Vkv">
            <objects>
                <viewController id="0mj-9o-MIS" customClass="MainMenuViewController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0L-Xa-Ku7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50O-Z5-U4U">
                                <rect key="frame" x="164" y="351" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Courses"/>
                                <connections>
                                    <segue destination="c14-Wo-dHd" kind="show" id="c8I-DP-HWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-Tl-rBB">
                                <rect key="frame" x="161" y="245" width="93" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Semesters"/>
                                <connections>
                                    <segue destination="oBG-R4-VZu" kind="show" id="QRk-qR-qf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-ss-Rda">
                                <rect key="frame" x="176" y="496" width="63" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About"/>
                                <connections>
                                    <segue destination="c7n-Bz-6nM" kind="show" id="Ovp-hl-eXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3v0-s4-Spt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWn-te-m6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOT-Lx-Zub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-2"/>
        </scene>
        <!--Course List-->
        <scene sceneID="nXj-ac-IQ4">
            <objects>
                <viewController id="c14-Wo-dHd" customClass="CourseListController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ib-Mi-r4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lF1-Qc-ha8">
                                <rect key="frame" x="10" y="44" width="394" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIQ-tZ-Kc2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lF1-Qc-ha8" secondAttribute="bottom" id="8mz-me-o8C"/>
                            <constraint firstItem="lF1-Qc-ha8" firstAttribute="top" secondItem="jIQ-tZ-Kc2" secondAttribute="top" id="bTC-Wd-vkX"/>
                            <constraint firstItem="lF1-Qc-ha8" firstAttribute="trailing" secondItem="jIQ-tZ-Kc2" secondAttribute="trailing" constant="-10" id="gGq-Hb-M0P"/>
                            <constraint firstItem="lF1-Qc-ha8" firstAttribute="leading" secondItem="jIQ-tZ-Kc2" secondAttribute="leading" constant="10" id="ttH-OS-cqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course List" id="ewE-by-6R3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zeg-Uq-O0t">
                            <connections>
                                <segue destination="3CX-gV-ffY" kind="popoverPresentation" identifier="addCourse" popoverAnchorBarButtonItem="Zeg-Uq-O0t" id="tXI-kR-YWn">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lF1-Qc-ha8" id="HIE-EG-tH7"/>
                        <segue destination="xGO-rh-S2M" kind="show" id="rWQ-Ef-9Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zob-le-yvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bNG-LX-dvi">
            <objects>
                <viewController id="Izj-Xi-csK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wj9-8T-BKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-Ac-JK2">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agi-cY-Pae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YT7-Um-LRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C10-Fn-oeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="770.38043478260875"/>
        </scene>
        <!--About-->
        <scene sceneID="wIK-fV-9AR">
            <objects>
                <viewController id="c7n-Bz-6nM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Q7-Ir-5xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-gv-yB6">
                                <rect key="frame" x="144" y="477" width="128" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GPA Calculation"/>
                                <connections>
                                    <segue destination="Izj-Xi-csK" kind="show" id="WiE-vT-Ko7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKX-po-7RY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="jXi-mR-qne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNn-eL-LOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="770"/>
        </scene>
        <!--Add Course Controller-->
        <scene sceneID="91h-ly-mPL">
            <objects>
                <viewController id="3CX-gV-ffY" customClass="AddCourseController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxh-p2-T8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-Im-Nrl">
                                <rect key="frame" x="20" y="55" width="374" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="52R-KV-It5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="9g5-ca-due"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sL-kO-fFI">
                                        <rect key="frame" x="0.0" y="66" width="374" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="T2n-0I-Ovv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-8n-Djv">
                                        <rect key="frame" x="0.0" y="106" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="s4d-6V-l5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-n4-IRo">
                                        <rect key="frame" x="0.0" y="157" width="374" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="2BF-B8-0As"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-fR-edq">
                                        <rect key="frame" x="0.0" y="197" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wlh-Pb-eYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-F6-5aq">
                                        <rect key="frame" x="0.0" y="248" width="374" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="vQM-ha-gTF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-zM-wFY">
                                        <rect key="frame" x="10" y="288" width="354" height="50"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXr-hj-YLf">
                                                <rect key="frame" x="-2" y="0.0" width="358" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="7jf-7n-TPz"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onSliderChange:" destination="3CX-gV-ffY" eventType="valueChanged" id="sKh-Qb-rXo"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-jY-ra3">
                                                <rect key="frame" x="0.0" y="34" width="8" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="PB5-ff-nNe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="luA-FZ-3PR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-EQ-CIO">
                                                <rect key="frame" x="340" y="34" width="14" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6Xq-FR-E0t"/>
                                                    <constraint firstAttribute="width" constant="14" id="bRd-Ac-QxP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MdW-EQ-CIO" secondAttribute="trailing" id="L1C-bs-msx"/>
                                            <constraint firstAttribute="trailing" secondItem="uXr-hj-YLf" secondAttribute="trailing" id="Uj0-De-glI"/>
                                            <constraint firstItem="6J4-jY-ra3" firstAttribute="top" secondItem="uXr-hj-YLf" secondAttribute="bottom" constant="5" id="Xrq-ni-a97"/>
                                            <constraint firstItem="6J4-jY-ra3" firstAttribute="leading" secondItem="3Af-zM-wFY" secondAttribute="leading" id="YyX-b4-cHh"/>
                                            <constraint firstItem="uXr-hj-YLf" firstAttribute="top" secondItem="3Af-zM-wFY" secondAttribute="top" id="aGl-85-NpG"/>
                                            <constraint firstItem="uXr-hj-YLf" firstAttribute="leading" secondItem="3Af-zM-wFY" secondAttribute="leading" id="e55-et-Pr4"/>
                                            <constraint firstItem="MdW-EQ-CIO" firstAttribute="top" secondItem="uXr-hj-YLf" secondAttribute="bottom" constant="5" id="qyJ-PB-2aa"/>
                                            <constraint firstAttribute="height" constant="50" id="thB-ax-1xu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BIp-fR-edq" secondAttribute="trailing" id="3jn-yn-RST"/>
                                    <constraint firstAttribute="trailing" secondItem="hAX-n4-IRo" secondAttribute="trailing" id="8m2-bK-n00"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="Bb4-L4-Qma"/>
                                    <constraint firstItem="1sL-kO-fFI" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="CC2-Na-DPS"/>
                                    <constraint firstItem="BIp-fR-edq" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="FIv-Z3-F5o"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="338" id="O9A-08-AEC"/>
                                    <constraint firstItem="3Af-zM-wFY" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" constant="10" id="UJa-9i-dpn"/>
                                    <constraint firstItem="52R-KV-It5" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="hRn-nL-8La"/>
                                    <constraint firstItem="hAX-n4-IRo" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="kcU-qN-ZTi"/>
                                    <constraint firstAttribute="trailing" secondItem="WSD-F6-5aq" secondAttribute="trailing" id="lor-dl-dEp"/>
                                    <constraint firstAttribute="trailing" secondItem="1sL-kO-fFI" secondAttribute="trailing" id="lsi-tb-0g2"/>
                                    <constraint firstItem="pTE-8n-Djv" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="qGc-by-DNq"/>
                                    <constraint firstAttribute="trailing" secondItem="52R-KV-It5" secondAttribute="trailing" id="qqH-nY-XNt"/>
                                    <constraint firstAttribute="trailing" secondItem="pTE-8n-Djv" secondAttribute="trailing" id="tlm-fG-Erx"/>
                                    <constraint firstAttribute="trailing" secondItem="3Af-zM-wFY" secondAttribute="trailing" constant="10" id="xe3-9l-tD8"/>
                                    <constraint firstItem="WSD-F6-5aq" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="zq9-YO-8wL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-5g-2dQ">
                                <rect key="frame" x="5" y="5" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Huh-o0-1qe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelAction:" destination="3CX-gV-ffY" eventType="touchUpInside" id="uNT-tM-e2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-tb-ys5">
                                <rect key="frame" x="347.33333333333331" y="5" width="61.666666666666686" height="32.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="3CX-gV-ffY" eventType="touchUpInside" id="gbg-Ri-tll"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJb-2o-PDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJb-2o-PDu" firstAttribute="trailing" secondItem="h3v-Im-Nrl" secondAttribute="trailing" priority="999" constant="20" id="3xr-4E-L7m"/>
                            <constraint firstItem="h3v-Im-Nrl" firstAttribute="centerX" secondItem="gxh-p2-T8j" secondAttribute="centerX" id="ATe-W7-qEj"/>
                            <constraint firstItem="Xl7-5g-2dQ" firstAttribute="top" secondItem="gxh-p2-T8j" secondAttribute="top" constant="5" id="B7E-1z-AA5"/>
                            <constraint firstItem="IB2-tb-ys5" firstAttribute="top" secondItem="gxh-p2-T8j" secondAttribute="top" constant="5" id="CKe-vD-quV"/>
                            <constraint firstItem="XJb-2o-PDu" firstAttribute="bottom" secondItem="h3v-Im-Nrl" secondAttribute="bottom" priority="999" constant="20" id="TBU-eQ-VqV"/>
                            <constraint firstItem="h3v-Im-Nrl" firstAttribute="top" secondItem="Xl7-5g-2dQ" secondAttribute="bottom" constant="20" id="eB6-Fd-q0r"/>
                            <constraint firstAttribute="trailing" secondItem="IB2-tb-ys5" secondAttribute="trailing" constant="5" id="p9z-AI-5ok"/>
                            <constraint firstItem="Xl7-5g-2dQ" firstAttribute="leading" secondItem="gxh-p2-T8j" secondAttribute="leading" constant="5" id="uzt-vk-0kN"/>
                            <constraint firstItem="h3v-Im-Nrl" firstAttribute="leading" secondItem="XJb-2o-PDu" secondAttribute="leading" priority="999" constant="20" id="zMY-cu-ZFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="BIp-fR-edq" id="hdl-0w-UBq"/>
                        <outlet property="creditsLabel" destination="6J4-jY-ra3" id="Obn-o1-QAB"/>
                        <outlet property="creditsSlider" destination="uXr-hj-YLf" id="SyK-Yc-KSp"/>
                        <outlet property="nameField" destination="pTE-8n-Djv" id="Lzw-W0-rYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XU-7X-uDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="772"/>
        </scene>
        <!--Course-->
        <scene sceneID="rw2-HP-2ab">
            <objects>
                <viewController id="xGO-rh-S2M" customClass="CourseInfoViewController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csH-3h-35g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qRw-7M-Vl3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course" id="pSW-bR-H8h"/>
                    <connections>
                        <segue destination="q7C-KT-KhZ" kind="popoverPresentation" id="Pf6-qN-Khx">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="nyD-rJ-ohh" kind="show" id="tuI-vQ-uBk"/>
                        <segue destination="9k3-KR-cVG" kind="popoverPresentation" id="Jnh-3B-dzg">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdr-dp-pA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-2"/>
        </scene>
        <!--Add Assessment View Controller-->
        <scene sceneID="9el-XF-uve">
            <objects>
                <viewController id="q7C-KT-KhZ" customClass="AddAssessmentViewController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQJ-hk-xOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YMQ-Up-muy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbL-Kx-oEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="771"/>
        </scene>
        <!--Assessment-->
        <scene sceneID="UYF-Mn-1du">
            <objects>
                <viewController id="nyD-rJ-ohh" customClass="AssessmentInfoViewController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqr-qp-e49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kkq-Iy-4TN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assessment" id="Hpx-vw-Ap6"/>
                    <connections>
                        <segue destination="zYg-Bw-IWe" kind="popoverPresentation" id="yME-u7-cFp">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9t-mX-f9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-2"/>
        </scene>
        <!--Edit Course View Controller-->
        <scene sceneID="RZN-om-ree">
            <objects>
                <viewController id="9k3-KR-cVG" customClass="EditCourseViewController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KK-Nv-giC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="82c-CL-0fo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtl-18-Xj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-765"/>
        </scene>
        <!--Edit Assessment View Controller-->
        <scene sceneID="BCu-Hv-f7W">
            <objects>
                <viewController id="zYg-Bw-IWe" customClass="EditAssessmentViewController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acJ-cf-TGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oOu-iz-r2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="INK-Dk-cOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOd-4D-DCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-765"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
