<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnV-W2-UJW">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Uy-HR-iqP">
            <objects>
                <navigationController id="VnV-W2-UJW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZA-h2-I8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c14-Wo-dHd" kind="relationship" relationship="rootViewController" id="4A6-jY-9OK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y76-WU-UH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-1"/>
        </scene>
        <!--List of courses-->
        <scene sceneID="nXj-ac-IQ4">
            <objects>
                <viewController id="c14-Wo-dHd" customClass="CourseListController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ib-Mi-r4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lF1-Qc-ha8">
                                <rect key="frame" x="10" y="44" width="394" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIQ-tZ-Kc2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lF1-Qc-ha8" secondAttribute="bottom" id="8mz-me-o8C"/>
                            <constraint firstItem="lF1-Qc-ha8" firstAttribute="top" secondItem="jIQ-tZ-Kc2" secondAttribute="top" id="bTC-Wd-vkX"/>
                            <constraint firstItem="lF1-Qc-ha8" firstAttribute="trailing" secondItem="jIQ-tZ-Kc2" secondAttribute="trailing" constant="-10" id="gGq-Hb-M0P"/>
                            <constraint firstItem="lF1-Qc-ha8" firstAttribute="leading" secondItem="jIQ-tZ-Kc2" secondAttribute="leading" constant="10" id="ttH-OS-cqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of courses" id="ewE-by-6R3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zeg-Uq-O0t">
                            <connections>
                                <segue destination="3CX-gV-ffY" kind="popoverPresentation" identifier="addCourse" popoverAnchorBarButtonItem="Zeg-Uq-O0t" id="tXI-kR-YWn">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lF1-Qc-ha8" id="HIE-EG-tH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zob-le-yvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-1.3392857142857142"/>
        </scene>
        <!--Add Course Controller-->
        <scene sceneID="91h-ly-mPL">
            <objects>
                <viewController id="3CX-gV-ffY" customClass="AddCourseController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxh-p2-T8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-Im-Nrl">
                                <rect key="frame" x="20" y="55" width="374" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="52R-KV-It5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="9g5-ca-due"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sL-kO-fFI">
                                        <rect key="frame" x="0.0" y="66" width="374" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="T2n-0I-Ovv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-8n-Djv">
                                        <rect key="frame" x="0.0" y="106" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="s4d-6V-l5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-n4-IRo">
                                        <rect key="frame" x="0.0" y="157" width="374" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="2BF-B8-0As"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-fR-edq">
                                        <rect key="frame" x="0.0" y="197" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wlh-Pb-eYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-F6-5aq">
                                        <rect key="frame" x="0.0" y="248" width="374" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="vQM-ha-gTF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-zM-wFY">
                                        <rect key="frame" x="10" y="288" width="354" height="50"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXr-hj-YLf">
                                                <rect key="frame" x="-2" y="0.0" width="358" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="7jf-7n-TPz"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onSliderChange:" destination="3CX-gV-ffY" eventType="valueChanged" id="sKh-Qb-rXo"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-jY-ra3">
                                                <rect key="frame" x="0.0" y="34" width="8" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="PB5-ff-nNe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="luA-FZ-3PR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-EQ-CIO">
                                                <rect key="frame" x="340" y="34" width="14" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6Xq-FR-E0t"/>
                                                    <constraint firstAttribute="width" constant="14" id="bRd-Ac-QxP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MdW-EQ-CIO" secondAttribute="trailing" id="L1C-bs-msx"/>
                                            <constraint firstAttribute="trailing" secondItem="uXr-hj-YLf" secondAttribute="trailing" id="Uj0-De-glI"/>
                                            <constraint firstItem="6J4-jY-ra3" firstAttribute="top" secondItem="uXr-hj-YLf" secondAttribute="bottom" constant="5" id="Xrq-ni-a97"/>
                                            <constraint firstItem="6J4-jY-ra3" firstAttribute="leading" secondItem="3Af-zM-wFY" secondAttribute="leading" id="YyX-b4-cHh"/>
                                            <constraint firstItem="uXr-hj-YLf" firstAttribute="top" secondItem="3Af-zM-wFY" secondAttribute="top" id="aGl-85-NpG"/>
                                            <constraint firstItem="uXr-hj-YLf" firstAttribute="leading" secondItem="3Af-zM-wFY" secondAttribute="leading" id="e55-et-Pr4"/>
                                            <constraint firstItem="MdW-EQ-CIO" firstAttribute="top" secondItem="uXr-hj-YLf" secondAttribute="bottom" constant="5" id="qyJ-PB-2aa"/>
                                            <constraint firstAttribute="height" constant="50" id="thB-ax-1xu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BIp-fR-edq" secondAttribute="trailing" id="3jn-yn-RST"/>
                                    <constraint firstAttribute="trailing" secondItem="hAX-n4-IRo" secondAttribute="trailing" id="8m2-bK-n00"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="Bb4-L4-Qma"/>
                                    <constraint firstItem="1sL-kO-fFI" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="CC2-Na-DPS"/>
                                    <constraint firstItem="BIp-fR-edq" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="FIv-Z3-F5o"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="338" id="O9A-08-AEC"/>
                                    <constraint firstItem="3Af-zM-wFY" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" constant="10" id="UJa-9i-dpn"/>
                                    <constraint firstItem="52R-KV-It5" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="hRn-nL-8La"/>
                                    <constraint firstItem="hAX-n4-IRo" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="kcU-qN-ZTi"/>
                                    <constraint firstAttribute="trailing" secondItem="WSD-F6-5aq" secondAttribute="trailing" id="lor-dl-dEp"/>
                                    <constraint firstAttribute="trailing" secondItem="1sL-kO-fFI" secondAttribute="trailing" id="lsi-tb-0g2"/>
                                    <constraint firstItem="pTE-8n-Djv" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="qGc-by-DNq"/>
                                    <constraint firstAttribute="trailing" secondItem="52R-KV-It5" secondAttribute="trailing" id="qqH-nY-XNt"/>
                                    <constraint firstAttribute="trailing" secondItem="pTE-8n-Djv" secondAttribute="trailing" id="tlm-fG-Erx"/>
                                    <constraint firstAttribute="trailing" secondItem="3Af-zM-wFY" secondAttribute="trailing" constant="10" id="xe3-9l-tD8"/>
                                    <constraint firstItem="WSD-F6-5aq" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="zq9-YO-8wL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-5g-2dQ">
                                <rect key="frame" x="5" y="5" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Huh-o0-1qe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelAction:" destination="3CX-gV-ffY" eventType="touchUpInside" id="uNT-tM-e2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-tb-ys5">
                                <rect key="frame" x="347.33333333333331" y="5" width="61.666666666666686" height="32.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="3CX-gV-ffY" eventType="touchUpInside" id="gbg-Ri-tll"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJb-2o-PDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJb-2o-PDu" firstAttribute="trailing" secondItem="h3v-Im-Nrl" secondAttribute="trailing" priority="999" constant="20" id="3xr-4E-L7m"/>
                            <constraint firstItem="h3v-Im-Nrl" firstAttribute="centerX" secondItem="gxh-p2-T8j" secondAttribute="centerX" id="ATe-W7-qEj"/>
                            <constraint firstItem="Xl7-5g-2dQ" firstAttribute="top" secondItem="gxh-p2-T8j" secondAttribute="top" constant="5" id="B7E-1z-AA5"/>
                            <constraint firstItem="IB2-tb-ys5" firstAttribute="top" secondItem="gxh-p2-T8j" secondAttribute="top" constant="5" id="CKe-vD-quV"/>
                            <constraint firstItem="XJb-2o-PDu" firstAttribute="bottom" secondItem="h3v-Im-Nrl" secondAttribute="bottom" priority="999" constant="20" id="TBU-eQ-VqV"/>
                            <constraint firstItem="h3v-Im-Nrl" firstAttribute="top" secondItem="Xl7-5g-2dQ" secondAttribute="bottom" constant="20" id="eB6-Fd-q0r"/>
                            <constraint firstAttribute="trailing" secondItem="IB2-tb-ys5" secondAttribute="trailing" constant="5" id="p9z-AI-5ok"/>
                            <constraint firstItem="Xl7-5g-2dQ" firstAttribute="leading" secondItem="gxh-p2-T8j" secondAttribute="leading" constant="5" id="uzt-vk-0kN"/>
                            <constraint firstItem="h3v-Im-Nrl" firstAttribute="leading" secondItem="XJb-2o-PDu" secondAttribute="leading" priority="999" constant="20" id="zMY-cu-ZFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="BIp-fR-edq" id="hdl-0w-UBq"/>
                        <outlet property="creditsLabel" destination="6J4-jY-ra3" id="Obn-o1-QAB"/>
                        <outlet property="creditsSlider" destination="uXr-hj-YLf" id="SyK-Yc-KSp"/>
                        <outlet property="nameField" destination="pTE-8n-Djv" id="Lzw-W0-rYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XU-7X-uDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
