<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnV-W2-UJW">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Uy-HR-iqP">
            <objects>
                <navigationController id="VnV-W2-UJW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0ZA-h2-I8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBG-R4-VZu" kind="relationship" relationship="rootViewController" id="ZuF-5v-Wtk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y76-WU-UH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-2"/>
        </scene>
        <!--List of Semesters-->
        <scene sceneID="xzE-EY-f8U">
            <objects>
                <viewController id="oBG-R4-VZu" customClass="SemesterListViewController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hT-VO-dQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gvz-a9-MFy">
                                <rect key="frame" x="0.0" y="96" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBq-Dr-rbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Gvz-a9-MFy" secondAttribute="bottom" id="8d2-9S-IVJ"/>
                            <constraint firstItem="Gvz-a9-MFy" firstAttribute="leading" secondItem="wBq-Dr-rbo" secondAttribute="leading" id="P2C-m5-Zfm"/>
                            <constraint firstItem="wBq-Dr-rbo" firstAttribute="trailing" secondItem="Gvz-a9-MFy" secondAttribute="trailing" id="b0y-ty-Plz"/>
                            <constraint firstItem="Gvz-a9-MFy" firstAttribute="top" secondItem="1hT-VO-dQr" secondAttribute="topMargin" id="duo-Od-0LV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Semesters" id="aHc-9P-43V">
                        <barButtonItem key="backBarButtonItem" title="Home" id="1DI-a5-2Ww"/>
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="qHv-Jp-F46">
                            <connections>
                                <segue destination="c7n-Bz-6nM" kind="show" id="7FY-7S-vfY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="H1m-HT-hiS">
                            <connections>
                                <segue destination="0XQ-MX-Zj5" kind="popoverPresentation" identifier="addSemester" popoverAnchorBarButtonItem="H1m-HT-hiS" id="PDs-7L-hz0">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gvz-a9-MFy" id="hDK-BY-n1G"/>
                        <segue destination="c14-Wo-dHd" kind="show" identifier="courseList" id="YyA-vZ-wGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjB-VX-V6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-2"/>
        </scene>
        <!--Add Semester Controller-->
        <scene sceneID="ldu-5H-Ndx">
            <objects>
                <viewController id="0XQ-MX-Zj5" customClass="AddSemesterController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dto-i9-N4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-m9-Zpr">
                                <rect key="frame" x="5" y="5" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VqW-DJ-kCr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelAction:" destination="3CX-gV-ffY" eventType="touchUpInside" id="VBn-wG-fHH"/>
                                    <action selector="cancelAction:" destination="0XQ-MX-Zj5" eventType="touchUpInside" id="uZG-Rn-DMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3y-D9-z7u">
                                <rect key="frame" x="347.33333333333331" y="5" width="61.666666666666686" height="32.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="3CX-gV-ffY" eventType="touchUpInside" id="P7G-Aa-rS4"/>
                                    <action selector="saveAction:" destination="0XQ-MX-Zj5" eventType="touchUpInside" id="qiI-r8-byN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-xC-CJH">
                                <rect key="frame" x="30" y="57.666666666666686" width="352.33333333333331" height="413"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-5G-hUs">
                                        <rect key="frame" x="0.0" y="0.0" width="352.33333333333331" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="jDY-cq-boP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hug-aC-rua">
                                        <rect key="frame" x="0.0" y="66" width="352.33333333333331" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Wy2-cP-RDe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="lII-aY-Qz5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21m-rp-l6B">
                                        <rect key="frame" x="0.0" y="106" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="f11-ke-QVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-iX-6NS">
                                        <rect key="frame" x="0.0" y="157" width="41.666666666666664" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="yN1-Kn-f2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCH-9O-gLR">
                                        <rect key="frame" x="0.0" y="197" width="352.33333333333331" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hug-aC-rua" secondAttribute="trailing" id="CFD-73-laJ"/>
                                    <constraint firstItem="hug-aC-rua" firstAttribute="leading" secondItem="lY6-xC-CJH" secondAttribute="leading" id="PH1-Sx-eI1"/>
                                    <constraint firstItem="YCH-9O-gLR" firstAttribute="centerX" secondItem="lY6-xC-CJH" secondAttribute="centerX" id="mRr-xg-SuO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1y-aM-VzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r3y-D9-z7u" firstAttribute="top" secondItem="p1y-aM-VzU" secondAttribute="top" constant="5" id="ANo-iG-3HZ"/>
                            <constraint firstItem="ah8-m9-Zpr" firstAttribute="top" secondItem="p1y-aM-VzU" secondAttribute="top" constant="5" id="H0o-T5-VOW"/>
                            <constraint firstItem="ah8-m9-Zpr" firstAttribute="leading" secondItem="p1y-aM-VzU" secondAttribute="leading" constant="5" id="IjM-yw-9XZ"/>
                            <constraint firstItem="p1y-aM-VzU" firstAttribute="trailing" secondItem="r3y-D9-z7u" secondAttribute="trailing" constant="5" id="MZy-wj-TKX"/>
                            <constraint firstItem="lY6-xC-CJH" firstAttribute="leading" secondItem="p1y-aM-VzU" secondAttribute="leading" constant="30" id="Px8-7v-4r2"/>
                            <constraint firstItem="lY6-xC-CJH" firstAttribute="top" secondItem="r3y-D9-z7u" secondAttribute="bottom" constant="20" id="xYl-bt-vj6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="termPicker" destination="YCH-9O-gLR" id="pB5-xI-R4X"/>
                        <outlet property="titleLbl" destination="nBp-5G-hUs" id="611-i3-hXc"/>
                        <outlet property="yearField" destination="21m-rp-l6B" id="gNE-Po-1Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lja-tb-bg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="-850.27173913043487"/>
        </scene>
        <!--Course List-->
        <scene sceneID="nXj-ac-IQ4">
            <objects>
                <viewController id="c14-Wo-dHd" customClass="CourseListController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ib-Mi-r4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lF1-Qc-ha8">
                                <rect key="frame" x="10" y="0.0" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIQ-tZ-Kc2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lF1-Qc-ha8" secondAttribute="bottom" id="8mz-me-o8C"/>
                            <constraint firstItem="lF1-Qc-ha8" firstAttribute="top" secondItem="3Ib-Mi-r4T" secondAttribute="top" id="bYr-02-zyF"/>
                            <constraint firstItem="lF1-Qc-ha8" firstAttribute="trailing" secondItem="jIQ-tZ-Kc2" secondAttribute="trailing" constant="-10" id="gGq-Hb-M0P"/>
                            <constraint firstItem="lF1-Qc-ha8" firstAttribute="leading" secondItem="jIQ-tZ-Kc2" secondAttribute="leading" constant="10" id="ttH-OS-cqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course List" id="ewE-by-6R3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zeg-Uq-O0t">
                            <connections>
                                <segue destination="3CX-gV-ffY" kind="popoverPresentation" identifier="addCourse" popoverAnchorBarButtonItem="Zeg-Uq-O0t" id="tXI-kR-YWn">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lF1-Qc-ha8" id="HIE-EG-tH7"/>
                        <segue destination="xGO-rh-S2M" kind="show" identifier="courseInfo" id="rWQ-Ef-9Z6"/>
                        <segue destination="3CX-gV-ffY" kind="popoverPresentation" identifier="editCourse" popoverAnchorView="lF1-Qc-ha8" id="eY0-4c-G8C">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zob-le-yvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bNG-LX-dvi">
            <objects>
                <viewController id="Izj-Xi-csK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wj9-8T-BKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-Ac-JK2">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agi-cY-Pae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YT7-Um-LRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C10-Fn-oeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="770.38043478260875"/>
        </scene>
        <!--About-->
        <scene sceneID="wIK-fV-9AR">
            <objects>
                <viewController id="c7n-Bz-6nM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Q7-Ir-5xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-gv-yB6">
                                <rect key="frame" x="144" y="477" width="128" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GPA Calculation"/>
                                <connections>
                                    <segue destination="Izj-Xi-csK" kind="show" id="WiE-vT-Ko7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-XH-Htp">
                                <rect key="frame" x="88" y="137" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">School Tracker is designed to help you keep track of your courses and assignments so you keep on top of your school work. It even archives previous semesters so that you can go back and look at the progress you've made.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="App made by Thomas Forber, Danylo Andriushchenko, and Lam Bich." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="co7-zw-ujc">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKX-po-7RY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="jXi-mR-qne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNn-eL-LOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="770"/>
        </scene>
        <!--Add Course Controller-->
        <scene sceneID="91h-ly-mPL">
            <objects>
                <viewController id="3CX-gV-ffY" customClass="AddCourseController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxh-p2-T8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-Im-Nrl">
                                <rect key="frame" x="20" y="55" width="374" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="52R-KV-It5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="9g5-ca-due"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sL-kO-fFI">
                                        <rect key="frame" x="0.0" y="66" width="374" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="T2n-0I-Ovv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-8n-Djv">
                                        <rect key="frame" x="0.0" y="106" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="s4d-6V-l5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-n4-IRo">
                                        <rect key="frame" x="0.0" y="157" width="374" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="2BF-B8-0As"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-fR-edq">
                                        <rect key="frame" x="0.0" y="197" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wlh-Pb-eYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-F6-5aq">
                                        <rect key="frame" x="0.0" y="248" width="374" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="vQM-ha-gTF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-zM-wFY">
                                        <rect key="frame" x="10" y="288" width="354" height="50"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXr-hj-YLf">
                                                <rect key="frame" x="-2" y="0.0" width="358" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="7jf-7n-TPz"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onSliderChange:" destination="3CX-gV-ffY" eventType="valueChanged" id="sKh-Qb-rXo"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-jY-ra3">
                                                <rect key="frame" x="0.0" y="34" width="8" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="PB5-ff-nNe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="luA-FZ-3PR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-EQ-CIO">
                                                <rect key="frame" x="340" y="34" width="14" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6Xq-FR-E0t"/>
                                                    <constraint firstAttribute="width" constant="14" id="bRd-Ac-QxP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MdW-EQ-CIO" secondAttribute="trailing" id="L1C-bs-msx"/>
                                            <constraint firstAttribute="trailing" secondItem="uXr-hj-YLf" secondAttribute="trailing" id="Uj0-De-glI"/>
                                            <constraint firstItem="6J4-jY-ra3" firstAttribute="top" secondItem="uXr-hj-YLf" secondAttribute="bottom" constant="5" id="Xrq-ni-a97"/>
                                            <constraint firstItem="6J4-jY-ra3" firstAttribute="leading" secondItem="3Af-zM-wFY" secondAttribute="leading" id="YyX-b4-cHh"/>
                                            <constraint firstItem="uXr-hj-YLf" firstAttribute="top" secondItem="3Af-zM-wFY" secondAttribute="top" id="aGl-85-NpG"/>
                                            <constraint firstItem="uXr-hj-YLf" firstAttribute="leading" secondItem="3Af-zM-wFY" secondAttribute="leading" id="e55-et-Pr4"/>
                                            <constraint firstItem="MdW-EQ-CIO" firstAttribute="top" secondItem="uXr-hj-YLf" secondAttribute="bottom" constant="5" id="qyJ-PB-2aa"/>
                                            <constraint firstAttribute="height" constant="50" id="thB-ax-1xu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BIp-fR-edq" secondAttribute="trailing" id="3jn-yn-RST"/>
                                    <constraint firstAttribute="trailing" secondItem="hAX-n4-IRo" secondAttribute="trailing" id="8m2-bK-n00"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="Bb4-L4-Qma"/>
                                    <constraint firstItem="1sL-kO-fFI" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="CC2-Na-DPS"/>
                                    <constraint firstItem="BIp-fR-edq" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="FIv-Z3-F5o"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="338" id="O9A-08-AEC"/>
                                    <constraint firstItem="3Af-zM-wFY" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" constant="10" id="UJa-9i-dpn"/>
                                    <constraint firstItem="52R-KV-It5" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="hRn-nL-8La"/>
                                    <constraint firstItem="hAX-n4-IRo" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="kcU-qN-ZTi"/>
                                    <constraint firstAttribute="trailing" secondItem="WSD-F6-5aq" secondAttribute="trailing" id="lor-dl-dEp"/>
                                    <constraint firstAttribute="trailing" secondItem="1sL-kO-fFI" secondAttribute="trailing" id="lsi-tb-0g2"/>
                                    <constraint firstItem="pTE-8n-Djv" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="qGc-by-DNq"/>
                                    <constraint firstAttribute="trailing" secondItem="52R-KV-It5" secondAttribute="trailing" id="qqH-nY-XNt"/>
                                    <constraint firstAttribute="trailing" secondItem="pTE-8n-Djv" secondAttribute="trailing" id="tlm-fG-Erx"/>
                                    <constraint firstAttribute="trailing" secondItem="3Af-zM-wFY" secondAttribute="trailing" constant="10" id="xe3-9l-tD8"/>
                                    <constraint firstItem="WSD-F6-5aq" firstAttribute="leading" secondItem="h3v-Im-Nrl" secondAttribute="leading" id="zq9-YO-8wL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-5g-2dQ">
                                <rect key="frame" x="5" y="5" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Huh-o0-1qe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelAction:" destination="3CX-gV-ffY" eventType="touchUpInside" id="uNT-tM-e2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-tb-ys5">
                                <rect key="frame" x="347.33333333333331" y="5" width="61.666666666666686" height="32.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="3CX-gV-ffY" eventType="touchUpInside" id="gbg-Ri-tll"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJb-2o-PDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJb-2o-PDu" firstAttribute="trailing" secondItem="h3v-Im-Nrl" secondAttribute="trailing" priority="999" constant="20" id="3xr-4E-L7m"/>
                            <constraint firstItem="h3v-Im-Nrl" firstAttribute="centerX" secondItem="gxh-p2-T8j" secondAttribute="centerX" id="ATe-W7-qEj"/>
                            <constraint firstItem="Xl7-5g-2dQ" firstAttribute="top" secondItem="gxh-p2-T8j" secondAttribute="top" constant="5" id="B7E-1z-AA5"/>
                            <constraint firstItem="IB2-tb-ys5" firstAttribute="top" secondItem="gxh-p2-T8j" secondAttribute="top" constant="5" id="CKe-vD-quV"/>
                            <constraint firstItem="XJb-2o-PDu" firstAttribute="bottom" secondItem="h3v-Im-Nrl" secondAttribute="bottom" priority="999" constant="20" id="TBU-eQ-VqV"/>
                            <constraint firstItem="h3v-Im-Nrl" firstAttribute="top" secondItem="Xl7-5g-2dQ" secondAttribute="bottom" constant="20" id="eB6-Fd-q0r"/>
                            <constraint firstAttribute="trailing" secondItem="IB2-tb-ys5" secondAttribute="trailing" constant="5" id="p9z-AI-5ok"/>
                            <constraint firstItem="Xl7-5g-2dQ" firstAttribute="leading" secondItem="gxh-p2-T8j" secondAttribute="leading" constant="5" id="uzt-vk-0kN"/>
                            <constraint firstItem="h3v-Im-Nrl" firstAttribute="leading" secondItem="XJb-2o-PDu" secondAttribute="leading" priority="999" constant="20" id="zMY-cu-ZFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="BIp-fR-edq" id="hdl-0w-UBq"/>
                        <outlet property="creditsLabel" destination="6J4-jY-ra3" id="Obn-o1-QAB"/>
                        <outlet property="creditsSlider" destination="uXr-hj-YLf" id="SyK-Yc-KSp"/>
                        <outlet property="nameField" destination="pTE-8n-Djv" id="Lzw-W0-rYW"/>
                        <outlet property="titleLabel" destination="52R-KV-It5" id="DPw-eB-det"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XU-7X-uDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="801"/>
        </scene>
        <!--Course-->
        <scene sceneID="rw2-HP-2ab">
            <objects>
                <viewController id="xGO-rh-S2M" customClass="CourseInfoViewController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csH-3h-35g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-9N-Qdz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRw-7M-Vl3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRw-7M-Vl3" firstAttribute="trailing" secondItem="MDb-9N-Qdz" secondAttribute="trailing" id="4oI-5i-DjX"/>
                            <constraint firstItem="MDb-9N-Qdz" firstAttribute="top" secondItem="csH-3h-35g" secondAttribute="top" id="byP-MM-PRT"/>
                            <constraint firstItem="qRw-7M-Vl3" firstAttribute="bottom" secondItem="MDb-9N-Qdz" secondAttribute="bottom" id="nNn-92-TM7"/>
                            <constraint firstItem="MDb-9N-Qdz" firstAttribute="leading" secondItem="qRw-7M-Vl3" secondAttribute="leading" id="rLX-cQ-ygh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course" id="pSW-bR-H8h"/>
                    <connections>
                        <outlet property="tableView" destination="MDb-9N-Qdz" id="Vg0-gx-LQV"/>
                        <segue destination="nyD-rJ-ohh" kind="show" id="tuI-vQ-uBk"/>
                        <segue destination="8GJ-zO-LTp" kind="popoverPresentation" identifier="addAssessment" popoverAnchorView="MDb-9N-Qdz" id="K25-Y5-pO1">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="8GJ-zO-LTp" kind="popoverPresentation" identifier="editAssessment" popoverAnchorView="MDb-9N-Qdz" id="kHD-uK-Y2c">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdr-dp-pA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-2"/>
        </scene>
        <!--Add Assessment View Controller-->
        <scene sceneID="hXM-ET-odG">
            <objects>
                <viewController id="8GJ-zO-LTp" customClass="AddAssessmentViewController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFz-E7-Piu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-Bw-T3q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="gR4-fp-YYi">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="wPY-GR-O2x">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Bek-BF-dSW">
                                                <rect key="frame" x="20" y="11" width="92" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="8GJ-zO-LTp" eventType="touchUpInside" id="yoM-K6-9wt"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="a9U-cn-Haa">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OJs-Wu-N6m">
                                                <rect key="frame" x="302" y="11" width="92" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="saveAction:" destination="8GJ-zO-LTp" eventType="touchUpInside" id="Lpd-bW-uzg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new assessment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-62-13e">
                                <rect key="frame" x="20" y="55" width="318" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-oU-xDg">
                                <rect key="frame" x="20" y="112" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTW-ad-1Xk">
                                <rect key="frame" x="20" y="162" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date submitted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-rC-GyZ">
                                <rect key="frame" x="20" y="211" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di1-zf-u6j">
                                <rect key="frame" x="20" y="264" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-CU-skj">
                                <rect key="frame" x="20" y="316" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is submitted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-cB-Ce2">
                                <rect key="frame" x="20" y="358" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Will notify:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-ZC-4xp">
                                <rect key="frame" x="20" y="405" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-M3-PQJ">
                                <rect key="frame" x="20" y="450" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbG-29-sfc">
                                <rect key="frame" x="20" y="507" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-wN-GlY">
                                <rect key="frame" x="20" y="562" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-mR-f20">
                                <rect key="frame" x="89" y="105" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-D9-zoS">
                                <rect key="frame" x="118" y="157" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-IU-4v1">
                                <rect key="frame" x="139" y="206" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-F4-MRl">
                                <rect key="frame" x="169" y="311" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZX-C1-3GC">
                                <rect key="frame" x="169" y="358" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-D2-SLO">
                                <rect key="frame" x="169" y="405" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-Xf-fDe">
                                <rect key="frame" x="118" y="259" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="WeightChange:" destination="8GJ-zO-LTp" eventType="valueChanged" id="Eze-WE-tpk"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-tQ-JV4">
                                <rect key="frame" x="96" y="503" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="GradeChange:" destination="8GJ-zO-LTp" eventType="valueChanged" id="Sop-kF-c0K"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-KU-Fib">
                                <rect key="frame" x="169" y="450" width="211" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Due"/>
                                    <segment title="1h"/>
                                    <segment title="6h"/>
                                    <segment title="12h"/>
                                    <segment title="1d"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-ke-ule">
                                <rect key="frame" x="352" y="259" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-6o-cgb">
                                <rect key="frame" x="352" y="511" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-RI-4aD">
                                <rect key="frame" x="118" y="555" width="262" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chV-mq-Lm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="CategoryField" destination="GHW-RI-4aD" id="eY7-IZ-M7P"/>
                        <outlet property="DateTimeDueField" destination="gAE-D9-zoS" id="yIH-3N-yd9"/>
                        <outlet property="DateTimeSubmittedField" destination="fpd-IU-4v1" id="mZo-aQ-Dcn"/>
                        <outlet property="GradeField" destination="IaL-tQ-JV4" id="iAM-pS-ZhA"/>
                        <outlet property="NotificationTimeField" destination="mbA-KU-Fib" id="kDO-Is-E5w"/>
                        <outlet property="WeightField" destination="qIp-Xf-fDe" id="bQr-7w-46m"/>
                        <outlet property="isCompleteField" destination="dxD-F4-MRl" id="yQf-EI-4c6"/>
                        <outlet property="isSubmittedField" destination="OZX-C1-3GC" id="BYr-Zi-si9"/>
                        <outlet property="lbGradeValue" destination="wKf-6o-cgb" id="EWn-Ql-XWZ"/>
                        <outlet property="lbWeightValue" destination="DZW-ke-ule" id="oiY-rO-A1H"/>
                        <outlet property="nameField" destination="X5d-mR-f20" id="c8I-FK-CF4"/>
                        <outlet property="titleLbl" destination="DaF-62-13e" id="9K8-BJ-TPk"/>
                        <outlet property="willNotifyField" destination="cd0-D2-SLO" id="vgm-4X-7Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlK-PF-Lsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="801"/>
        </scene>
        <!--Assessment-->
        <scene sceneID="UYF-Mn-1du">
            <objects>
                <viewController id="nyD-rJ-ohh" customClass="AssessmentInfoViewController" customModule="SchoolTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqr-qp-e49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-9D-bCo">
                                <rect key="frame" x="20" y="107" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Due: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-xy-GKN">
                                <rect key="frame" x="20" y="194" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submission Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-w8-7oS">
                                <rect key="frame" x="20" y="247" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Submitted: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-s3-35R">
                                <rect key="frame" x="20" y="301" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completion Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBE-1d-ATv">
                                <rect key="frame" x="20" y="354" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification Enabled: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj0-AG-uRY">
                                <rect key="frame" x="20" y="412" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-9Q-cuc">
                                <rect key="frame" x="20" y="473" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight(%): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-Xd-hVE">
                                <rect key="frame" x="20" y="529" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keM-eX-fDV">
                                <rect key="frame" x="20" y="583" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type of assessment: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-pF-jf4">
                                <rect key="frame" x="20" y="146" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kkq-Iy-4TN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assessment" id="Hpx-vw-Ap6">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="lSS-Dj-l0k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLbl" destination="ZXD-pF-jf4" id="KI2-zd-ZTV"/>
                        <outlet property="dateDueLbl" destination="Bgc-xy-GKN" id="mjx-Uj-KdQ"/>
                        <outlet property="dateSubmittedLbl" destination="QYK-s3-35R" id="DMC-El-igV"/>
                        <outlet property="gradeLbl" destination="keM-eX-fDV" id="Sos-cR-7UY"/>
                        <outlet property="isCompleteLbl" destination="YBE-1d-ATv" id="417-30-P7Q"/>
                        <outlet property="isSubmittedLbl" destination="LrA-w8-7oS" id="tXw-Gy-pVR"/>
                        <outlet property="nameLbl" destination="Vrv-9D-bCo" id="qIz-n6-ki4"/>
                        <outlet property="notifTimeLbl" destination="S6G-9Q-cuc" id="UxK-HM-bhb"/>
                        <outlet property="weightLbl" destination="elJ-Xd-hVE" id="qcS-4a-eBa"/>
                        <outlet property="willNotifyLbl" destination="Rj0-AG-uRY" id="SMm-Dq-qgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9t-mX-f9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kHD-uK-Y2c"/>
        <segue reference="eY0-4c-G8C"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
